image: docker:19.03.1

variables:
  # CI_REGISTRY_USER: "Praneeth52"
  # CI_REGISTRY_PASSWORD: "glpat-SbGyAMsXshUwdaxbx6yi"
  DOCKER_REGISTRY: 044396659693.dkr.ecr.ap-south-1.amazonaws.com
  APP_NAME: maven_app
  # APP_NAME: argorepo
  AWS_DEFAULT_REGION: ap-south-1
  # DOCKER_DRIVER: overlay2
  # DOCKER_HOST: tcp://docker:2375
  AWS_DEBUG: '1'
  TAG: "$CI_COMMIT_SHORT_SHA"
  EKS_CLUSTER_NAME: eks_maven_cluster
  # DOCKER_TLS_CERTDIR: ""

services:
    - name: docker:19.03.13-dind
      alias: docker 


.docker-login: &docker-login
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

stages:
  - buildMaven
  - build
  - deploy

before_script:
  - echo "$CI_REGISTRY_USER"
  - echo "$CI_REGISTRY_PASSWORD"
  - echo "$CI_REGISTRY"
  # - apk add docker
  # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  # - apt-get update && apt-get install -y maven

buildMaven:
  stage: buildMaven
  image: maven:latest
  script:
    - echo "entered maven"
    - mvn clean install
  artifacts:
    paths:
      - target/*.jar


build:
  stage: build
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
    # - entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
  before_script:
    # - amazon-linux-extras install docker
    # - aws --version
    # - docker --version
    - sudo chmod +x build.sh
    - ./build.sh
  script:
    - echo $DOCKER_REGISTRY
    - echo $CI_PIPELINE_IID
    - sudo docker build -t $DOCKER_REGISTRY/$APP_NAME:"$TAG" .
    - sudo docker save $DOCKER_REGISTRY/$APP_NAME:"$TAG" -o myapp.tar
    - aws ecr get-login-password | sudo docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - aws configure list
    - echo $DOCKER_REGISTRY
    - echo $TAG
    - sudo docker images --all
    - sudo docker tag $DOCKER_REGISTRY/$APP_NAME:"$TAG" $DOCKER_REGISTRY/$APP_NAME:"$TAG"
    - sudo docker push $DOCKER_REGISTRY/$APP_NAME:"$TAG"
  # script:
  #   - echo $DOCKER_REGISTRY
  #   - echo $CI_PIPELINE_IID
  #   - sudo docker build -t argoimage:"$TAG" .
  #   - sudo docker save argoimage:"$TAG" -o myapp.tar
  #   - aws ecr get-login-password | sudo docker login --username AWS --password-stdin $DOCKER_REGISTRY
  #   - aws configure list
  #   - echo $DOCKER_REGISTRY
  #   - echo $TAG
  #   - sudo docker images --all
  #   - sudo docker tag argoimage:"$TAG" argoimage:"$TAG"
  #   - sudo docker push $DOCKER_REGISTRY/$APP_NAME/argoimage:"$TAG"
    # - docker push $DOCKER_REGISTRY/myapp:$CI_PIPELINE_IID
  # artifacts:
  #   paths:
  #     - myapp.tar


# build:
#   stage: build
#   image: docker:19.03.1
#   script:
#     # - cd ../../../../
#     - ls -lstr
#     - echo "CI_REGISTRY_IMAGE"
#     - *docker-login
#     # - docker build -t $CI_REGISTRY/myapp:latest .
#     - docker build -t registry.gitlab.com/ag-team/ag/myapp:latest .
#     - docker push registry.gitlab.com/ag-team/ag/myapp:latest
#     # - docker push $CI_REGISTRY/myapp:latest -u CI_REGISTRY_USER:CI_REGISTRY_PASSWORD
#   artifacts:
#     paths:
#       - myapp.tar.gz

deploy:
   stage: deploy
  #  image:
  #   name: "amazon/aws-cli"
    # entrypoint: [""]
  #  services:
  #    - docker:dind
   before_script:
    #  - amazon-linux-extras install docker
     - aws --version
    #  - aws configure set region ap-south-1
    #  - docker --version
    #  - curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
    #  - chmod +x kubectl
    #  - sudo mv kubectl /usr/local/bin/
     - sudo docker pull $DOCKER_REGISTRY/$APP_NAME:"$TAG"
     - sudo docker tag $DOCKER_REGISTRY/$APP_NAME:"$TAG" argonew
     - sudo docker images --all
     - aws eks --region ap-south-1 update-kubeconfig --name eksargocd
    #  - aws eks update-kubeconfig --name argocd
     - kubectl get svc
     - kubectl create deployment argodeploy:"$TAG" --image argonew --dry-run=client
     - kubectl get pods
    #  - kubectl create ns argocd
    #  - kubectl get ns
    #  - kubectl get pods
     - |
      if ! kubectl get namespace argocd >/dev/null 2>&1; then
        kubectl create namespace argocd
      fi
     - kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
    #  - kubectl get pod -n argocd
    #  - kubectl get svc -n argocd
     - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
     - sudo chmod 700 get_helm.sh
     - sudo ./get_helm.sh
     - helm version
     - helm upgrade demo demochart
     - kubectl apply -f application.yaml
     - kubectl get all -owide
     - kubectl describe node -l alpha.eksctl.io/cluster-name=eksargocd
     - kubectl describe pod -l app=argodeploy1
    #  - kubectl get secret argocd-initial-admin-secret -n argocd -o yaml
     - ls
   script:
     - kubectl get svc
    #  - kubectl apply -f application.yaml
    #  - kubectl port-forward -n argocd svc/argocd-server 80:443
    #  - kubectl get pods
#     - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region $AWS_DEFAULT_REGION
#     - kubectl get pods
#     - kubectl apply -f kubernetes/deployment.yml
#     - kubectl apply -f kubernetes/service.yml

# test:
#   stage: test
#   script:
#     - mvn test